# -*- apache -*-
WSGIApplicationGroup %{GLOBAL}
WSGIRestrictEmbedded On
WSGIDaemonProcess flaskFile.py user=www-data group=www-data threads=1
WSGIProcessGroup flaskFile.py
WSGIScriptAlias / /var/Flask_Persistent/flask/apache-flask.wsgi

<VirtualHost *:80>
    ServerName danev.xyz
    ServerAlias www.danev.xyz
    WSGIProcessGroup flaskFile.py

    #WSGIDaemonProcess flaskFile.py user=www-data group=www-data threads=1
    #WSGIScriptAlias / /var/Flask_Persistent/flask/apache-flask.wsgi

    <Directory /var/Flask_Persistent/flask>
        WSGIScriptReloading On
	#WSGIProcessGroup flaskFile.py
        #WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>

#<VirtualHost *:443>
#    ServerName csi6220-4-vm1.ucd.ie
#    WSGIScriptReloading On
#    WSGIDaemonProcess flaskFile.py


#</VirtualHost>
