# -*- apache -*-

#<VirtualHost *:80>
#
#    # Python application integration
#    #WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/var/www/apache-flask/:/usr/bin/python
#    #WSGIProcessGroup /apache-flask
#    WSGIDaemonProcess siteFile.py user=www-data group=www-data threads=1
#    WSGIScriptAlias / /var/Flask_Persistent/flask/apache-flask.wsgi

#    ServerName csi6220-4-vm1.ucd.ie
#    ServerAlias www.csi6220-4-vm1.ucd.ie
    

    #<Directory /var/www/apache-flask/app/>
#    <Directory /var/Flask_Persistent/>
#	#allow cross-origin requests:
#        Header set Access-Control-Allow-Origin "*" 
#        #WSGIProcessGroup /apache-flask
#        WSGIProcessGroup flaskFile.py
#	WSGIApplicationGroup %{GLOBAL}
#        #Options +ExecCGI
#        #Order deny,allow
#        #Allow from all
#	Require all granted
#    </Directory>
#    Alias /static /var/www/apache-flask/app/static
#    <Directory /var/www/apache-flask/app/static/>
#        #Order allow,deny
#        #Allow from all
#	Require all granted
#    </Directory>
#    ErrorLog ${APACHE_LOG_DIR}/error.log
#    LogLevel warn
#    CustomLog ${APACHE_LOG_DIR}/access.log combined
#
#</VirtualHost>

<VirtualHost *>
    ServerName csi6220-4-vm1.ucd.ie

    WSGIDaemonProcess flaskFile.py user=www-data group=www-data threads=1
    WSGIScriptAlias / /var/Flask_Persistent/flask/apache-flask.wsgi

    <Directory /var/Flask_Persistent/flask>
        WSGIScriptReloading On
	WSGIProcessGroup flaskFile.py
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>

#<VirtualHost *:80>
#    #ServerAdmin webmaster@localhost
#    ServerName csi6220-4-vm1.ucd.ie
#    ServerAlias www.csi6220-4-vm1.ucd.ie
#    #DocumentRoot /var/www/danev.xyz
#	DocumentRoot /var/www/apache-flask/app/static/
#    ErrorLog ${APACHE_LOG_DIR}/error.log
#    CustomLog ${APACHE_LOG_DIR}/access.log combined
#RewriteEngine on
#RewriteCond %{SERVER_NAME} =csi6220-4-vm1.ucd.ie [OR]
#RewriteCond %{SERVER_NAME} =www.csi6220-4-vm1.ucd.ie
# #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
#</VirtualHost>
